{
	"deno.enablePaths": [
		"sample/",
		"src/",
		"tools/"
	],
	"cSpell.words": [
		"COREWEBVIEW",
		"HINSTANCE",
		"HREDRAW",
		"HRESULT",
		"HWND",
		"LPCWSTR",
		"lpsz",
		"LPVOID",
		"LPWSTR",
		"LRESULT",
		"MAKEINTRESOURCE",
		"OVERLAPPEDWINDOW",
		"PCWSTR",
		"USEDEFAULT",
		"vcproj",
		"VREDRAW",
		"Weapn",
		"winapi",
		"Windowproc"
	]
}
